<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
<!--Internal Javascript-->
    <script type="text/javascript">
        // alert("ACPT");

        /*var demo =12;
        var demo2 =20;
        var total = demo + demo2
        console.log(total)*/

        console.log("Header Script")
    </script>
    <script type="text/javascript" src="index.js"></script>
<!--    Link external js-->

</head>
<body>
<script type="text/javascript">
    /*console.log("Body Script")
    console.log("Chethana Virajini")*/

    document.write("ACPT")
    /*document.write("APWD")
    document.write("CHETHANA VIRAJINI")*/

    // Data types: Numbers / String / Bolean
    /*Example: Numbers-10, 10.25, 89.99

               String - "ACPT" , "Chethana Virajini"

               Boolean - Ture or False
    */
    //object
    //const Childobject = {name: "Kamal", age: 22, address: "Kotte"}

    //Array
    //const childArray = ['Kamal', 'Namal','Kasun']
  /*  const age = ['22', '30','18']
    const objectArray = [
        {name: "Kamal", age: 22, address: "Kotte"},
        {name: "Namal", age: 25, address: "Horana"},
        {name: "Kasun", age: 27, address: "Colombo"}
    ]*/

</script>

<h3>ACPT</h3>

</body>
</html>